<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(219, 226, 226);
      }
      .row {
        background-color: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px grey;
      }
      img {
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      .btn1 {
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }
      .btn1:hover {
        background-color: white;
        border: 1px solid;
        color: black;
      }
    </style>
  </head>
  <body>
    <section class="form my-4 mx-5">
      <div class="container" style="height: 100vh">
        <div class="row no-gutters" style="margin-top: 120px">
          <div class="col-lg-5">
            <img
              src="assets/WhatsApp Image 2020-09-04 at 9.32.02 PM.jpeg"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="col-lg-7 px-5 pt-5">
            <h1 class="font-weight-bold-py-3">Sign in your account</h1>
            <!--remove form tag-->
            <!--formgroup add-->
            <div [formGroup]="myformgroup">
              <div class="form-row" style="margin-top: 20px">
                <div class="col-lg-7 mt-3">
                  <input
                    type="text"
                    class="form-control my-3 p-4"
                    placeholder="enter username"
                    formControlName="username"
                  />
                  <label
                    for=""
                    style="color: red; font-size: small"
                    *ngIf="
                      myformgroup.get('username').touched &&
                      myformgroup.get('username').valid
                    "
                    >Username required</label
                  >
                </div>
              </div>

              <div class="form-row">
                <div class="col-lg-7">
                  <input
                    type="text"
                    class="form-control my-3 p-4"
                    placeholder="vehicle regisrtation number"
                    formControlName="vrnum"
                  />
                  <label
                    for=""
                    style="color: red; font-size: small"
                    *ngIf="
                      myformgroup.get('vrnum').touched &&
                      myformgroup.get('vrnum').valid
                    "
                    >Vehicle Registration Number(Only cap letters &
                    numbers)</label
                  >
                </div>
              </div>

              <div class="form-row">
                <div class="col-lg-7">
                  <input
                    type="password"
                    class="form-control my-3 p-4"
                    placeholder="password"
                    formControlName="password"
                  />
                  <label
                    for=""
                    style="color: red; font-size: small"
                    *ngIf="
                      myformgroup.get('password').touched &&
                      myformgroup.get('password').valid
                    "
                    >password required</label
                  >
                </div>
              </div>

              <div class="form-row">
                <div class="col-lg-7">
                  <div>
                    <button
                      class="btn1 mt-3 mb-5"
                      [disabled]="!myformgroup.valid"
                      (click)="LoginHere()"
                    >
                      login
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!--VALIDATION VISUALISE    -->
            <div>{{ myformgroup.value | json }}/{{ myformgroup.valid }}</div>
            <a href="">Forgot password</a>
            <p>Don't have an account? <a href="#">Register here</a></p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
