*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header
{
  height: 200vh;

}
.navbar-style
{
  box-shadow: 0 5px 10px #efefef;
  text-transform: uppercase;
  background-color: white;
    border-radius: 30px;
    height: 80px;
    padding-top: 15px;
    margin-top: 20px;
    border: 1px solid gray;

}
.logo
{
  height: 48px;
  padding: 2px 10px;
}
.icon-bar
{
  background: darkorange;
}

li a{
  color: #333;
}
.big-text
{
  font-size: 52px;
  margin: 20px 0;
  color: darkorange;
}
a.btn
{
  margin: 30px 10px;
  width: 150px;
  padding: 10px;
  border-radius:20px ;
}
a.btn-first
{
  background-color: darkorange;
  color: #fff;
}
a.btn-second
{
  background: transparent;
  border: 1px solid darkorange;
  color: #333;
}
a.btn:hover
{
  background: darkorange;
  border: none;
  color: #fff;
  box-shadow: 5px 5px 10px #999;
  transition: 0.3s;
}
.banner-info, .banner-image
{
  margin: 30px 0;

}
fieldset.scheduler-border {
  border: 1px groove #ddd !important;
  padding: 0 1.2em 1.2em 1.2em !important;
  margin: 0 0 1.2em 0 !important;
  -webkit-box-shadow:  0px 0px 0px 0px #000;
          box-shadow:  0px 0px 0px 0px #000;
}

legend.scheduler-border {
  font-size: 1em !important;
  font-weight: bold !important;
  text-align: left !important;
}
.btn-xl {
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 10px;
}





body{
    background-color: rgb(219, 226, 226);
}
.row
{
    background-color: white;
    border-radius: 30px;
    box-shadow: 12px 12px 22px grey;
}
img{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.btn1
{
    border:none;
    outline: none;
    height: 50px;
    width: 100%;
    background-color: black;
    color: white;
    border-radius: 4px;
    font-weight: bold;
}
.btn1:hover
{
    background-color: white;
    border:1px solid;
    color:black;
}




