<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



</head>
<body>
  <header class="header">
    <nav class="navbar navbar-style">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a href=""> <img class="logo" src="assets/IMG_20171229_182121.jpg" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="micon">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="">Home</a></li>
              <li><a (click)="LoginbHereq()">Register</a></li>
              <li><a (click)="aboutuscompo()">About us</a></li>
             <li><a (click)="contactuscompo()">Contact us</a></li>
             <li><a (click)="LoginbHere()">Sign out</a></li>
          </ul>
          </div>
        </div>
    </nav>
    <div class="container">
      <div class="row " style="margin-bottom: 30px;">
        <div class="col-sm-6 banner-info">
          <h1></h1>
          <p class="big-text">RTO vehicle information</p>
          <p>Find Vehicle Registration details with address</p>

          <a class="btn btn-first" (click)=" LoginbHere()">Sign in</a>
          <a class="btn btn-second" (click)="LoginbHereq()">Register</a>


        </div>
          <div class="col-sm-6  banner-image">
          <img src="assets/car1.png" alt="" class="img-responsive">
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 banner-info">
          <h1></h1>
          <p class="big-text">State-Wise Vehicle Registration Details</p>
          <p>Find Vehicle Registration details with address</p>


          <a class="btn btn-second" (click)="LoginbHereq()">Get More Details</a>


        </div>
          <div class="col-sm-6  banner-image">
          <img src="assets/car1.png" alt="" class="img-responsive">
        </div>
      </div>


    </div>


  </header>

</body>
</html>
