<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container"style="background-color: azure;height:100vh ;display:flex;justify-content:center;align-items:center">
  <div class="row " >
    <div style="text-align: center;font-weight: 50px;font-size: 50px; margin-bottom: 50px;">About us</div>
    <div class="col-sm-6  banner-image">

      <img src="assets/car1.png" alt="" class="img-responsive" style="height: 300px;">
      <div style="font-size: 20px;margin-left: 90px;">Ashutosh Jadhav</div>
    </div>
      <div class="col-sm-6  banner-image">
      <img src="assets/IMG_20171229_182121.jpg" alt="" class="img-responsive"style="height:300px;">
      <div style="font-size: 20px;margin-left: 90px;margin-bottom: 35px;">Ashwini Jadhav</div>
    </div>
    <div style="font-size: 25px;"><p>We are provide The RTO Database that brings you all the necessary
      registration details of any vehicle in India.
      You just need to enter the vehicle registration number in the search box to know details like
      Vehicle Registration State, the City and the Regional Transport Office (RTO) Address, Phone Number
       & Email.</p></div>
  </div>
</div>

</body>
</html>
