
<div class="container">
  <div class="row " style="margin-bottom: 30px;">
    <div class="col-sm-6 banner-info">
      <h1></h1>
      <p class="big-text">RTO vehicle information</p>
      <p>Find Vehicle Registration details with address</p>

      <a class="btn btn-first" >Sign in</a>
      <a class="btn btn-second">Register</a>


    </div>
      <div class="col-sm-6  banner-image">
      <img src="assets/car1.png" alt="" class="img-responsive">
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6 banner-info">
      <h1></h1>
      <p class="big-text">State-Wise Vehicle Registration Details</p>
      <p>Find Vehicle Registration details with address</p>

      <a class="btn btn-first" >Sign in</a>
      <a class="btn btn-second" >Register</a>


    </div>
      <div class="col-sm-6  banner-image">
      <img src="assets/car1.png" alt="" class="img-responsive">
    </div>
  </div>


</div>
