<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">

    <form name="myform" class="form-group">
        <h2 style="text-align: center; font-weight: bold;font-size: 40px; margin-bottom: 10px;">Register your Vehicle</h2>
        <div class="row jumbotron "style="border-radius: 30px;
        box-shadow: 12px 12px 22px grey;">

            <div class="col-md-4">
                <label for="Firstname"> Firstname</label>
                <input type="text" class="form-control"

                placeholder="Firstname" required>
            </div>
            <div class="col-md-4">
              <label for="Lastname"> Lastname</label>
              <input type="text" class="form-control" placeholder="Lastname" required>
          </div>
          <div class="col-md-4">
            <label for="Date Of Birth">Date Of Birth</label>
            <input type="date" class="form-control" placeholder="Date Of Birth"required>
        </div>
        <div class="col-md-4">
          <label for="Gender"> Gender</label>
          <select type="select" class="form-control" placeholder="Gender" required>
          <option>Male</option>
          <option>Female</option>
          <option>Others</option></select>
      </div>
      <div class="col-md-4">
        <label for="Mobile Number"> Mobile Number</label>
        <input type="text" class="form-control" placeholder="Mobile Number" required>
    </div>

    <div class="col-md-4">
      <label for="E-mail"> E-mail</label>
      <input type="email" class="form-control" placeholder="E-mail" required>
  </div>

  <div class="col-md-4">
    <label for="VehicleRegistrationNumber">Vehicle Registration Number</label>
    <input type="text" class="form-control" placeholder="Registration Number"required>
  </div>
  <div class="col-md-4">
  <label for="EngineNumber">Engine Number</label>
  <input type="text" class="form-control" placeholder="Engine Number"required>
  </div>
  <div class="col-md-4">
  <label for="ChassisNumber">Chassis Number</label>
  <input type="text" class="form-control" placeholder="Chassis Number"required>
  </div>
  <div class="col-md-4">
    <label for="password">password</label>
    <input type="password" class="form-control" placeholder="password" required>
  </div>
  <div class="col-md-4">
    <label for="Current Address">Current Address</label>
    <input type="text" class="form-control" placeholder=" Current Address" required>
  </div>
  <div class="col-md-4">
    <label for="PermenantAddress">Permenant Address</label>
    <input type="text" class="form-control" placeholder=" Permenant Address" required>
  </div>

  <div class="col-md-4">
    <label for="inputname"> City</label>
    <input type="text" class="form-control" placeholder="City" required>
  </div>
  <div class="col-md-4">
    <label for="inputname"> State</label>
    <input type="Text" class="form-control" placeholder="State" required>
  </div>

  <div class="col-md-4">
    <label for="inputname"> Pin Code</label>
    <input type="text" class="form-control" placeholder="Pin Code" required>
  </div>
  <div class="col-md-12" style="text-align: center;margin-top: 20px;">
    <button class="btn btn-primary btn-lg" (click)= " Registerhere() ">Register</button>
  </div>

      </div>

                  </form>
            </div>

</body>
</html>
